{
  "name": "artwork_one",
  "version": "3.2.1",
  "description": "Artwork One: a cover-led interface for Volumio. The cover of what plays fills the screen; every control floats above it.",
  "main": "index.js",
  "author": "Michal Tamas",
  "license": "MIT",
  "repository": "https://github.com/michaltamas/volumio-artwork-one",
  "volumio_info": {
    "prettyName": "Artwork One",
    "icon": "fa-paint-brush",
    "plugin_type": "user_interface",
    "boot_priority": 10,
    "architectures": [
      "amd64",
      "armhf"
    ],
    "os": [
      "bookworm"
    ],
    "details": "A cover-led interface for Volumio: the cover of what plays fills the screen, softly blurred, and every control floats above it on frosted glass. Three faces of Now Playing (cover, info, lyrics), an ambient display for the player's own screen, a labelled rail, Zones, and every Volumio source and setting as before. After enabling, pick Artwork One under Settings → System → User Interface layout design (or press Switch on this page).",
    "changelog": "3.2.1: plugin settings pages and dialogs behave as in Volumio's own interfaces (FusionDsp values, progress dialogs, the Spotify sign-in button); the DAC Model and output names show what is set; in the folder view, folders stay covers while the songs inside open as a list."
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=20",
    "volumio": ">=4"
  },
  "dependencies": {
    "kew": "^0.7.0",
    "v-conf": "^1.4.0"
  }
}
