{
  "name": "rpi_eeprom_updater",
  "version": "1.0.0",
  "description": "Raspberry Pi EEPROM Firmware Updater for Volumio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Just a Nerd",
  "license": "MIT",
  "volumio_info": {
    "prettyName": "Raspberry Pi EEPROM Firmware Updater",
    "icon": "fa-microchip",
    "plugin_type": "system_controller",
    "details": "Raspberry Pi EEPROM Firmware Updater for Volumio",
    "changelog": "",
    "categories": [
      "system_hardware"
    ],
    "keywords": [
      "raspberry pi",
      "eeprom",
      "bootloader",
      "firmware",
      "update"
    ],
    "os": [
      "bookworm"
    ],
    "architectures": [
      "armhf",
      "arm64"
    ],
    "has_settings_page": true
  },
  "engines": {
    "volumio": ">=4",
    "node": ">=20"
  },
  "dependencies": {
    "fs-extra": "*",
    "kew": "*",
    "v-conf": "*"
  },
  "repository": "https://github.com/volumio/volumio-plugins-sources-bookworm/tree/master/rpi_eeprom_updater",
  "homepage": "https://github.com/foonerd/"
}