{"browseMenuTitle":{"type":"string","value":""},"button1Enabled":{"type":"boolean","value":false},"button1Call":{"type":"string","value":""},"button1Action":{"type":"string","value":""},"button2Enabled":{"type":">
