{
  "name": "volumio-stream-watchdog",
  "version": "1.0.0",
  "description": "Automatically switches to a local playlist when your stream fails, and resumes when it returns.",
  "main": "index.js",
  "scripts": {
    "test": "node --test '__tests__/**/*.test.js'",
    "test:l0": "node --test '__tests__/L0/**/*.test.js'",
    "test:l1": "node --test '__tests__/L1/**/*.test.js'"
  },
  "author": "josemathias",
  "license": "MIT",
  "repository": "https://github.com/josemathias/volumio-plugins-sources-bookworm",
  "volumio_info": {
    "prettyName": "Stream Watchdog",
    "icon": "fa-wifi",
    "plugin_type": "miscellanea",
    "architectures": [
      "amd64",
      "armhf"
    ],
    "os": [
      "bookworm"
    ],
    "has_alsa_contribution": false,
    "boot_priority": 100,
    "details": "Monitors your web radio or streaming source and automatically switches to a curated local Volumio playlist when the stream fails. Uses Volumio's own player state events and direct HTTP stream probing — not a generic TCP ping — so it catches failures that network checks miss. Resumes the original stream automatically when connectivity is restored.",
    "changelog": "1.0.0 — Initial release"
  },
  "engines": {
    "node": ">=20",
    "volumio": ">=4"
  },
  "dependencies": {
    "kew": "^0.7.0",
    "v-conf": "^1.4.0"
  }
}
