{
	"name": "pirateaudio",
	"version": "0.1.5",
	"description": "Volumio plugin to use pirate audio DAC (including display and the 4 buttons) on raspberry pi.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Ax-LED, Faster3ck",
	"license": "ISC",
	"repository": "https://github.com/Ax-LED/volumio-plugins-sources/pirateaudio",
	"volumio_info": {
		"prettyName": "Pirate Audio",
		"icon": "fa-television",
		"plugin_type": "system_hardware",
		"architectures": [
			"armhf"
		],
		"os": [
			"bookworm"
		],
		"details": "Volumio plugin to use pirate audio DAC (including display and the 4 buttons) on raspberry pi.",
		"changelog": "Pirate Audio ported to Volumio 4 (Bookworm)"
	},
	"engines": {
		"node": ">=20",
		"volumio": ">=4"
	},
	"dependencies": {
		"fs-extra": "^0.28.0",
		"kew": "^0.7.0",
		"v-conf": "^1.4.0"
	}
}
