{
    "brightness":   {"type": "number",  "value": 80},
    "gamma":        {"type": "string",  "value": "2.2"},
    "volumio_artwork_enabled": {"type": "boolean", "value": true},
    "rotation":     {"type": "string",  "value": "270"},
    "hardware_mapping": {"type": "string", "value": "adafruit-hat-pwm"},
    "limit_refresh_rate_hz": {"type": "number", "value": 0},
    "startup_delay_seconds": {"type": "number", "value": 5},
    "fallback_mode": {"type": "string", "value": "single"},
    "fallback_image_folder": {"type": "string", "value": "/data/INTERNAL/Vinyltron/idle-images"},
    "fallback_selected_image": {"type": "string", "value": ""},
    "fallback_rotate_seconds": {"type": "number", "value": 300},
    "photo_manager_port": {"type": "number", "value": 3018},
    "screensaver_engine": {"type": "string", "value": "brians_brain"},
    "screensaver_palette": {"type": "string", "value": "cyan_amber"},
    "screensaver_fps": {"type": "number", "value": 6},
    "screensaver_reset_seconds": {"type": "number", "value": 300},
    "weather_source": {"type": "string", "value": "mock"},
    "weather_latitude": {"type": "number", "value": 0},
    "weather_longitude": {"type": "number", "value": 0},
    "weather_location_label": {"type": "string", "value": ""},
    "weather_units": {"type": "string", "value": "imperial"},
    "weather_refresh_minutes": {"type": "number", "value": 10},
    "weather_night_icon": {"type": "string", "value": "moon"},
    "weather_fps": {"type": "number", "value": 1},
    "weather_mock_condition": {"type": "string", "value": "partly_cloudy"},
    "weather_mock_night": {"type": "boolean", "value": false},
    "weather_mock_moon_phase": {"type": "number", "value": 0.55},
    "weather_secondary_metric": {"type": "string", "value": "humidity"},
    "progress_bar": {"type": "boolean", "value": false},
    "progress_bar_height": {"type": "number", "value": 0},
    "progress_bar_foreground": {"type": "string", "value": "255,255,255"},
    "progress_bar_background": {"type": "string", "value": ""},
    "format_badge": {"type": "boolean", "value": false},
    "format_font": {"type": "string", "value": "tom_thumb"},
    "badge_duration": {"type": "number", "value": 10},
    "display_on":   {"type": "boolean", "value": true},
    "schedule_enabled": {"type": "boolean", "value": false},
    "schedule_on_time": {"type": "string", "value": "08:00"},
    "schedule_off_time": {"type": "string", "value": "23:00"}
}
